 CREATE TABLE "RM97898"."EMPREGADO" 
   (	"NUMERO" NUMBER, 
	"NOME" VARCHAR2(100 BYTE), 
	"CARGO" VARCHAR2(50 BYTE), 
	"DATA_CONTRATACAO" DATE, 
	"SALARIO" NUMBER(10,2), 
	"DEPARTAMENTO" VARCHAR2(30 BYTE)
   );
   
SET DEFINE OFF;
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (6000,'Eduardo Gondo','analista',to_date('06-JUN-00','DD-MON-RR'),5000,'TI');
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (1789,'Karla Pereira',null,to_date('04-NOV-20','DD-MON-RR'),null,null);
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (2378,'Cleber Gomer',null,to_date('23-JUL-09','DD-MON-RR'),null,null);
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (null,'Joana',null,null,8255,null);
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (null,'Denden',null,null,20000,null);
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (null,'Joana',null,null,8290,null);
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (null,'Joana',null,null,8290,null);
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (null,'Luis Zampar',null,null,8290,null);
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (6000,'Eduardo Gondo','analista',to_date('06-JUN-00','DD-MON-RR'),5000,'TI');
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (1,'Jose Vargas','Suporte',to_date('04-OCT-20','DD-MON-RR'),3500,'TI');
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (2,'Fernando Tavares','Analista',to_date('23-JUL-22','DD-MON-RR'),6000,'TI');
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (3,'Amanda Biga','Programador',to_date('16-APR-19','DD-MON-RR'),4000,'TI');
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (6000,'Eduardo Gondo','analista',to_date('06-JUN-00','DD-MON-RR'),5000,'TI');
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (6000,'Eduardo Gondo','analista',to_date('06-JUN-00','DD-MON-RR'),5000,'TI');
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (null,'Joana',null,null,8290,null);
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (null,'Joana',null,null,8255,null);
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (null,'Joana',null,null,8290,null);
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (6000,'Eduardo Gondo','analista',to_date('06-JUN-00','DD-MON-RR'),5000,'TI');
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (null,'Joana',null,null,8290,null);
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (null,'Joana',null,null,8290,null);
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (null,'Joana',null,null,8290,null);
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (6000,'Eduardo Gondo','analista',to_date('06-JUN-00','DD-MON-RR'),5000,'TI');
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (6000,'Eduardo Gondo','analista',to_date('06-JUN-00','DD-MON-RR'),5000,'TI');
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (1789,'Karla Pereira',null,to_date('04-NOV-20','DD-MON-RR'),null,null);
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (2673,'Cleber Gois',null,to_date('10-SEP-22','DD-MON-RR'),null,null);
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (null,'Luis Zampar',null,null,8290,null);
Insert into RM97898.EMPREGADO (NUMERO,NOME,CARGO,DATA_CONTRATACAO,SALARIO,DEPARTAMENTO) values (null,'Denden',null,null,20000,null);

SELECT * FROM RM97898.EMPREGADO;

CREATE INDEX IDX_EMPREGADO_NOME ON EMPREGADO(NOME)